<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link href="index.css" rel="stylesheet">
    <![endif]-->
    <title>在线人体检测系统</title>
    <style type="text/css">
        .header {
            height: 3rem;
            background-color: cornflowerblue;
            box-shadow: 0 1px 5px black;
            margin-bottom: 50px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 5px;
            color: white;
        }
        .img-detect {
            width: 30rem;
            height: 30rem;
            padding: 5px;
            background-color: rgb(191,226,180);
            border: 3px solid;
            border-radius: 5px;
            cursor: pointer;
        }
        .img-detect img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="header">
    <p>在线人体检测系统</p>
</div>
<div class="body">
    <div class="img-detect">
        <img src="person.jpg">
    </div>
    <form id="uploadForm" enctype="multipart/form-data">
        <p>上传</p><input type="file" name="image" />
    </form>
</div>
<div class="footer">

</div>






    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script>
        function detect() {
            $.ajax({
                url: 'http://localhost:5000/detect',
                type: 'POST',
                cache: false,
                data: new FormData($('#uploadForm')[0]),
                processData: false,
                contentType: false
            }).done(function(res) {
                console.log(res)
            }).fail(function(res) {});
        }
        $(".img-detect").click(detect())
    </script>
</body>
</html>